<html>
    <head>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <table>
            <tr>
                <td>
                    <div id="ide">
                        <textarea id="mainText" name="mainText" rows="30" cols="100"></textarea> <br/><br/>
                        <input type="file" name="inputfile" id="inputfile"> 
                        <input type="button" value="Traducir" onclick=""/>
                        <input type="button" value="Analizar" onclick="analize();"/> <br/><br>
                        <textarea readonly id="console" name="console" rows="15" cols="100" class="console">>></textarea><br/><br/>
                        <input type="button" value="Limpiar" onclick="clearConsole()"/>
                    </div>
                </td>
                <td>
                    <div id="reports">
                        <table id="lexicalErrors" class="report">ERRORES LEXICOS</table> <br/>
                        <table id="syntaxErrors" class="report">ERRORES SINTACTICOS</table> <br/>
                        <table id="semanticErrors" class="report">ERRORES SEMANTICOS</table> <br/>
                        <a id="astLink">AST</a>
                    </div>
                </td>
            </tr>
        </table>
    </body>

    <script src="calc.js"></script>
    <script src="ast.js"></script>
    <script src="translator.js"></script>
    <script src="executor.js"></script>

    <script type="text/javascript"> 
        document.getElementById('inputfile') 
            .addEventListener('change', function() { 
                var fr=new FileReader(); 
                fr.onload=function(){ 
                    document.getElementById('mainText') 
                            .textContent=fr.result; 
                }     
                fr.readAsText(this.files[0]); 
        }) 
    </script> 

    <script type="text/javascript">
        function analize()
        {
            lexicalErrors = [];
            syntaxErrors = [];
            semanticErrors = [];
            var toParse = document.getElementById("mainText").value;
            var result = calc.parse(toParse);
            
            loadErrors();
            if(result != null)
            {
                console.log(result[0]);
                saveGlobal(result[0]);
                execute(result[0]);
                ast.parse(toParse);
                document.getElementById('console').innerHTML = consoleOutput;

                astAddress += dotData;
                astAddress += '}';

                getURL();
                
            }
        }

        function getURL()
        {
            document.getElementById("astLink").setAttribute("href",astAddress);
        }

        function clearConsole()
        {
            document.getElementById('console').innerHTML = '>>';
            consoleOutput = '>>';
        }

        function loadErrors()
        {
            document.getElementById('lexicalErrors').innerHTML = '<tr><td>Descripción</td><td>Línea</td><td>Columna</td></tr>'
            lexicalErrors.forEach(e => {
                document.getElementById('lexicalErrors').innerHTML += '<tr><td>'+e.message+'</td><td>'+e.row+'</td><td>'+e.column+'</td></tr>';
            });

            document.getElementById('syntaxErrors').innerHTML = '<tr><td>Descripción</td><td>Línea</td><td>Columna</td></tr>'
            syntaxErrors.forEach(e => {
                document.getElementById('syntaxErrors').innerHTML += '<tr><td>'+e.message+'</td><td>'+e.row+'</td><td>'+e.column+'</td></tr>';
            });

            document.getElementById('semanticErrors').innerHTML = '<tr><td>Descripción</td><td>Línea</td><td>Columna</td></tr>'
            semanticErrors.forEach(e => {
                document.getElementById('semanticErrors').innerHTML += '<tr><td>'+e.message+'</td><td>'+e.row+'</td><td>'+e.column+'</td></tr>';
            });
        }
    </script>
    
</html>